{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;Database=y_shopappdb;user=root;password=mysql123;",
    "SqliteConnection":"",
    "MsSqlConnection":""
  }
}
